{
  "name": "@weirdscience/dbx",
  "version": "0.2.5",
  "description": "CLI tool for provisioning MongoDB instances on remote VPS infrastructure",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "dbx": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "npm version patch && git push && git push --tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes",
    "release:minor": "npm version minor && git push && git push --tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes",
    "release:major": "npm version major && git push && git push --tags && gh release create v$(node -p \"require('./package.json').version\") --generate-notes"
  },
  "keywords": [
    "mongodb",
    "postgresql",
    "vps",
    "docker",
    "cli",
    "database",
    "devops",
    "ssh",
    "provisioning",
    "deployment",
    "self-hosted",
    "infrastructure",
    "container",
    "backup",
    "restore"
  ],
  "author": "mikedotJS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikedotJS/dbx.git"
  },
  "bugs": {
    "url": "https://github.com/mikedotJS/dbx/issues"
  },
  "homepage": "https://github.com/mikedotJS/dbx#readme",
  "dependencies": {
    "commander": "^12.0.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/ssh2": "^1.15.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
